;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="AI.SensedActor.Finding",NewTagName="AI.SensedActor.Find")
+GameplayTagRedirects=(OldTagName="GameMode.InGame.GameOver",NewTagName="GameMode.InGame.Termenated")
+GameplayTagRedirects=(OldTagName="ScoreRatio.80~100",NewTagName="ScoreRatio.80_100")
+GameplayTagRedirects=(OldTagName="ScoreRatio",NewTagName="OnChangeScoreRatio")
+GameplayTagRedirects=(OldTagName="GameMode.InGame.Loaded",NewTagName="GameMode.InGame.CompletedLoading")
+GameplayTagRedirects=(OldTagName="GameMode.Result.Clear",NewTagName="GameMode.Result.Win")
+GameplayTagList=(Tag="AI.Dead",DevComment="")
+GameplayTagList=(Tag="AI.SensedActor",DevComment="")
+GameplayTagList=(Tag="AI.SensedActor.Find",DevComment="")
+GameplayTagList=(Tag="AI.SensedActor.LossSight",DevComment="")
+GameplayTagList=(Tag="Door.Closed",DevComment="")
+GameplayTagList=(Tag="Door.Closing",DevComment="")
+GameplayTagList=(Tag="Door.Open",DevComment="")
+GameplayTagList=(Tag="Door.Opening",DevComment="")
+GameplayTagList=(Tag="Enemy.WipeOut",DevComment="")
+GameplayTagList=(Tag="GameMode.InGame",DevComment="")
+GameplayTagList=(Tag="GameMode.InGame.CompletedLoading",DevComment="")
+GameplayTagList=(Tag="GameMode.InGame.Pause",DevComment="")
+GameplayTagList=(Tag="GameMode.InGame.Termenated",DevComment="")
+GameplayTagList=(Tag="GameMode.Result",DevComment="")
+GameplayTagList=(Tag="GameMode.Result.GameOver",DevComment="")
+GameplayTagList=(Tag="GameMode.Result.Lose",DevComment="")
+GameplayTagList=(Tag="GameMode.Result.Win",DevComment="")
+GameplayTagList=(Tag="GameMode.Title",DevComment="")
+GameplayTagList=(Tag="OnChangeScoreRatio",DevComment="")

